# bill

./: 1.txt  122.txt  pom.xml  开发进度.txt
src/main/java/com/guo/bill/: CardDetailQuery.java
src/main/java/com/guo/bill/dao/: AccountDao.java  BaseDao.java  CardDailyStatisticsDao.java  CardDetailDao.java  DetailbillDao.java  MineDao.java  ProfitbillDao.java  ShipperbillDao.java
src/main/java/com/guo/bill/dao/impl/: AccountDaoImpl.java  CardDailyStatisticsDaoImpl.java  CardDetailDaoImpl.java  DetailbillDaoImpl.java  MineDaoImpl.java  ProfitbillDaoImpl.java  ShipperbillDaoImpl.java
src/main/java/com/guo/bill/enumtype/: AccountTypeEnum.java  CardOperationEnum.java  OperationEnum.java  StateEnum.java  VarietyEnum.java
src/main/java/com/guo/bill/manager/: DetailbillManager.java  MineManager.java  ProfitbillManager.java  ShipperbillManager.java
src/main/java/com/guo/bill/manager/impl/: DetailbillManagerImpl.java  MineManagerImpl.java  ProfitbillManagerImpl.java  ShipperbillManagerImpl.java
src/main/java/com/guo/bill/po/: CardStatisticsPo.java
src/main/java/com/guo/bill/pojo/: Account.java  BasePojo.java  CardDailyStatistics.java  CardDetail.java  Detailbill.java  DetailbillQuery.java  Mine.java  MineQuery.java  Profitbill.java  ProfitbillQuery.java  SaleDetail.java  Shipperbill.java  ShipperbillQuery.java
src/main/java/com/guo/bill/service/: AccountService.java  CardDetailService.java  CardStatisticsService.java  DetailbillService.java  MineService.java  ProfitbillService.java  ShipperbillService.java
src/main/java/com/guo/bill/service/impl/: AccountServiceImpl.java  CardDetailServiceImpl.java  CardStatisticsServiceImpl.java  DetailbillServiceImpl.java  MineServiceImpl.java  ProfitbillServiceImpl.java  ShipperbillServiceImpl.java
src/main/java/com/guo/common/: AbstractResult.java  BasicResult.java  CodeEnum.java  GenericResult.java  ListResult.java  PageListResult.java  PageQuery.java  PageQueryWrapper.java  Pagenation.java  PaginatedArrayList.java  Query.java
src/main/java/com/guo/util/: DataItem.java  DataSourceTools.java  Pinyin.java  SystemTools.java
src/main/java/com/guo/web/: BaseController.java  IndexController.java  LoginContext.java  LoginController.java  LoginFilter.java
src/main/java/com/guo/web/bill/: AccountController.java  CardDetailController.java  CardStatisticsController.java  DetailbillController.java  MineController.java  ProfitbillController.java  SaleDetailController.java  ShipperbillController.java
src/main/resources/: authen.properties  datasource.properties  log4j.xml  spring-config-privilege.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/properties/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/sqlmap/: Account.xml  CardDailyStatistics.xml  CardDetail.xml  DETAILBILL.xml  MINE.xml  PROFITBILL.xml  SHIPPERBILL.xml  SaleDetail.xml  jrp.commons.xml  sqlmap-common.xml  sqlmap-config.xml
src/main/webapp/: freeze.html  index.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/reports/: PaymentBillReport_Normal.jasper  PaymentBillReport_tiny.jasper
src/main/webapp/WEB-INF/vm/: error.vm  macro.vm
src/main/webapp/WEB-INF/vm/biz/: error.vm  illegal.vm  index.vm
src/main/webapp/WEB-INF/vm/biz/bill/: accountIndex.vm  cardDetailAdd.vm  cardDetailIndex.vm  cardStatisticsIndex.vm  detailbillAdd.vm  detailbillDetail.vm  detailbillEdit.vm  detailbillIndex.vm  mineAdd.vm  mineDetail.vm  mineEdit.vm  mineIndex.vm  profitbillAdd.vm  profitbillDetail.vm  profitbillEdit.vm  profitbillIndex.vm  shipperbillAdd.vm  shipperbillEdit.vm  shipperbillIndex.vm
src/main/webapp/WEB-INF/vm/biz/bill/sale/: index.vm  shipperbillDetail.vm
src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm  menu.vm  navigation.vm
src/main/webapp/WEB-INF/vm/layout/: content.vm  default.vm
src/main/webapp/resources/css/: fund_erp_kongjian.css  jquery-ui-datePicker.css  jquery.ui.theme.css  jrp_erp_kongjian.css  pop.css
src/main/webapp/resources/css/myCss/: privilege_user.css
src/main/webapp/resources/css/zTreeStyle/: zTreeStyle_user.css
src/main/webapp/resources/js/: ajaxfileupload.js  iFrameResize.js  jquery-ui-datePicker.js  math.js  scrollNav.js  tab.js  tableChange.js
src/main/webapp/resources/js/jd/core/: jdcore.js
src/main/webapp/resources/js/jd/widget/: jd-form-validator.js
src/main/webapp/resources/js/jquery-autocomplete/: jquery.autocomplete.js  jquery.js
src/main/webapp/resources/js/jrpcore/cashier/: finCashierValidator.js  fincashiercommon.js
src/main/webapp/resources/js/myJs/: commonUtil.js  contract.js  funs.js  myAcctInternal.js  privilege_dept.js  privilege_role.js  privilege_tree.js  privilege_user.js  rcsubject.js
src/main/webapp/resources/js/myJs/account/: acctBaseAdd.js  acctMerchant.js
src/main/webapp/resources/js/myJs/sysparam/: rcjournalRuleAdd.js  rcjournalRuleDataEdit.js  rcjournalRuleEdit.js
src/test/java/com/jd/jrpcore/base/: BaseTest.java  TestHelper.java
